{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "clangd.arguments": [
            // 在后台自动分析文件（基于complie_commands)
            "--background-index",
            // 标记compelie_commands.json文件的目录位置
            "--compile-commands-dir=build",
            // 同时开启的任务数量
            "-j=12",
            // 告诉clangd用那个clang进行编译，路径参考which clang++的路径
            "--query-driver=D:\\mingw\\llvm-mingw-20230614-ucrt-x86_64\\bin\\clang++.exe",
            // clang-tidy功能
            "--clang-tidy",
            "--clang-tidy-checks=performance-*,bugprone-*",
            // 全局补全（会自动补充头文件）
            "--all-scopes-completion",
            // 更详细的补全内容
            "--completion-style=detailed",
            // 补充头文件的形式
            "--header-insertion=iwyu",
            // pch优化的位置
            "--pch-storage=disk",
        ],
    },

}